{
  "name": "golem-meetjs-examples",
  "private": true,
  "version": "1.0.0",
  "description": "Examples to showcase the SDK on meetups and conferences",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "setup-env": "node ditst/setup-env.js",
    "example-1": "node dist/01-hello-world/requestor.js",
    "example-2": "node dist/02-my-script/requestor.js",
    "example-3": "node dist/03-scatter-gather/requestor.js",
    "example-4": "node dist/04-ocr/requestor.js",
    "dataset:generate": "node dist/summit/00-generate-dataset.js",
    "summit-1": "node dist/summit/01-simple-linear.js",
    "summit-2": "node dist/summit/02-simple-parallel.js",
    "summit-3": "node dist/summit/03-thread-pool.js",
    "summit-4": "node dist/summit/04-golem.js",
    "summit-5": "node dist/summit/05-golem-fib-with-threads.js"
  },
  "author": "Grzegorz Godlewski <ggodlewski@sorcerystudio.com>",
  "license": "MIT",
  "dependencies": {
    "@golem-sdk/cli": "^1.0.0",
    "@golem-sdk/golem-js": "^0.11.2",
    "dotenv": "^16.3.1",
    "threads": "^1.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": []
}
